{
  "name": "crack-svg-renderer",
  "version": "1.0.0",
  "description": "Crack AI SVG Renderer Cloudflare Worker",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.109.2"
  }
}
